.grid__container {
  display: grid;
  grid-template-rows: repeat(4, 400px);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1280px;
  gap: 30px;
  /* padding: 2px 8px; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.card img {
  border-radius: 10px;
}

.menu__items {
  font-size: 25px;
  color: #192a56;
  font-weight: bold;
}
.menu__ingredients {
  color: #666;
  font-size: 15px;
  padding: 10px;
}

.d__flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px;
}

.d__flex button {
  font-size: 18px;
  color: #fff;
  background: #192a56;
  padding: 15px;
  border-radius: 5px;
  border: 2px #27ae60;
  cursor: pointer;
}

.d__flex button:hover {
  background-color: #27ae60;
  width: 150px;
  border: 2px #27ae60;
}
